<?php

namespace OC\LouvresBundle\Repository;

/**
 * CommandeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommandeRepository extends \Doctrine\ORM\EntityRepository
{

    //Retourne la commande en fonction de l'ID
    public function findCommande($id){
        $qb = $this->createQueryBuilder('c');
        $qb->where('c.id ='. $id);

        return $qb->getQuery()->getSingleResult();
    }

    //Retourne l'ID de Session navigateur
    public function findSessionId($id){
        $qb = $this->createQueryBuilder('c');
        $qb->where('c.id ='. $id);

        return $qb->getQuery()->getSingleResult();
    }

    //Retourne le nombre de ticket vendus pour un jour donné.
    public function getNbTicket($date) {
        $qb = $this->createQueryBuilder('c');
        $qb->where("c.dateVisite = '". $date. "'");

        return count($qb->getQuery()->getResult());
    }

}
